<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>내정보</title>
</head>

<style>
    .workSelect-info{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
    }
    .workSelect-info > div{
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        border: black solid 1px;
        margin: 10px;
    }
    .mypage-content{
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        border: black solid 1px;
        margin: auto;
    }
</style>

<body>

<div class="workSelect-info">
    <div id="myInfo"><a href="mypage.html">내정보</a></div>
    <div id="logout"><a href="login.html">로그아웃</a></div>
</div>
<div class="mypage-content">
    내정보 표기
</div>

</body>
</html>