<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전체목록페이지</title>
</head>

<style>
    .top-toolbar{
        width: 100%;
        height: 50px;
        float: right;
        margin: 10px 10%;
    }
    .workSelect-info{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: right;
    }
    .workSelect-info > div{
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        border: black solid 1px;
        border-radius: 10px;
        margin: 0px 15px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
    }

    .whole_page{
        width: 90%;
        height: 50vh;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding-left: 30px;
        margin: 40px auto;
    }
    .my_page{
        width: 90%;
        height: 30vh;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding-left: 30px;
        margin: 0px auto;
    }
    h2{
        margin: 0px auto;
    }

    .list_title{
        width: 90%;
        float: left;
        justify-content: center;
        list-style: none;
        text-align: left;
    }
    .list_title > li{
        display: inline-block;
    }
    .title1{
        margin: 0px 5%;
    }
    .title2{
        margin: 0px 5%;
    }
    .title3{
        margin: 0px 10%;
    }
    .title4{
        margin: 0px 5%;
    }
    .title5{
        margin: 0px 3%;
    }
    .title6{
        margin: 0px 8%;
    }

    .list_content{
        width: 90%;
        float: left;
        justify-content: center;
        list-style: none;
        border: 1px solid lightgray;
        border-radius: 10px;
        text-align: left;
        margin: 0px;
    }
    .list_content > li{
        margin: 0px 5%;
        font-size: 15px;
        font-weight: 700;
        text-align: left;
        padding-left: 10px;
        list-style: none;
        height: 50px;
        display: inline-block;
    }


</style>

<body>
<div class="top-toolbar">
    <div class="workSelect-info">
        <form action="wholeWorkPage.html" method="get">
            <input type="text" name="categorySearch">
            <input type="submit" value="찾기">
        </form>
        <div id="myInfo" onclick="location.href='mypage.html';">내정보</div>
        <div id="logout" onclick="location.href='login.html';">로그아웃</div>
        <div id="workSelect" onclick="location.href='workSelect.html';">메인화면</div>
    </div>
</div>


<div class="whole_page">
    <h2>전체작업목록</h2>
    <ul class="list_title">
        <li class="title1">번호</li>
        <li class="title2">작업명</li>
        <li class="title3">작업기간</li>
        <li class="title4">작업수량</li>
        <li class="title5">작업자이름</li>
        <li class="title6">링크</li>
    </ul>
    <ul class="list_content">
        <li>1</li>
        <li>간 초음파</li>
        <li>2021.00.00~2021.00.00</li>
        <li>150장</li>
        <li>홍길동</li>
        <li>작업하기</li>
    </ul>
    <ul class="list_content">
        <li>2</li>
        <li>폐 초음파</li>
        <li>2021.00.00~2021.00.00</li>
        <li>150장</li>
        <li>홍길동</li>
        <li>작업하기</li>
    </ul>
    <ul class="list_content">
        <li>3</li>
        <li>뇌 초음파</li>
        <li>2021.00.00~2021.00.00</li>
        <li>150장</li>
        <li>홍길동</li>
        <li>작업하기</li>
    </ul>
</div>

<div class="my_page">
    <h2>내작업</h2>
    <ul class="list_title">
        <li class="title1">번호</li>
        <li class="title2">작업명</li>
        <li class="title3">작업기간</li>
        <li class="title4">작업수량</li>
        <li class="title5">작업자이름</li>
        <li class="title6">링크</li>
    </ul>
    <ul class="list_content">
        <li>1</li>
        <li>간 초음파</li>
        <li>2021.00.00~2021.00.00</li>
        <li>150장</li>
        <li>홍길동</li>
        <li>작업하기</li>
    </ul>
</div>

</body>
</html>