<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>작업선택</title>
</head>

<style>
    * {
        list-style: none !important;
        text-decoration: none;
        border-collapse: collapse;
        color: black;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .workSelect-info{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        margin-top: 6%;
    }
    .workSelect-info > div{
        width: 150px;
        height: 80px;
        display: flex;
        justify-content: center;
        border: black solid 1px;
        border-radius: 10px;
        margin: 0px 30px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
    }
    .workSelect-categories{
        width: 100%;
        height: 500px;
        float: left;
        display: flex;
        justify-content: center;
    }
    .workSelect-categories > div{
        width: 200px;
        height: 300px;
        margin: 0px 20px;
        font-size: 30px;
        text-align: center;
        cursor: pointer;
        position: relative;
    }

    #wholeWorkPage{
        background-color: #88d288;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    #wholeCheckPage{
        background-color: #e57979;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    #adminPage{
        background-color: rgba(126, 87, 96, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    .selectPage_text{
        padding: 5px 5px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
        font-size: 20px;
    }



</style>

<body>

<div class="workSelect-wholePage">
    <div class="workSelect-info">
        <div id="myInfo" onclick="location.href='mypage.html';">내정보</div>
        <div id="logout" onclick="location.href='login.html';">로그아웃</div>
    </div>
    <div class="workSelect-categories">
        <div>
            <div id="wholeWorkPage" onclick="location.href='wholeWorkPage.html';">
                <div class="selectPage_text">
                    <p>전체작업목록</p>
                </div>
            </div>
        </div>
        <div>
            <div id="wholeCheckPage" onclick="location.href='wholeCheckPage.html';">
                <div class="selectPage_text">
                    <p>전체검수목록</p>
                </div>
            </div>
        </div>
        <div>
            <div id="adminPage" onclick="location.href='adminPage.html';">
                <div class="selectPage_text">
                    <p>관리자</p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>